# orderList

./: build.gradle  settings.gradle
src/main/java/com/art1985/orderList/: OrderListApplication.java
src/main/java/com/art1985/orderList/configuration/: SimpleAuthenticationSuccessHandler.java  SpringSecurity.java
src/main/java/com/art1985/orderList/entities/: Category.java  Order.java  Product.java  User.java
src/main/java/com/art1985/orderList/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/art1985/orderList/service/: IService.java
src/main/java/com/art1985/orderList/service/order/: OrderService.java
src/main/java/com/art1985/orderList/service/order/exception/: OrderNotFoundException.java
src/main/java/com/art1985/orderList/service/product/: ProductService.java
src/main/java/com/art1985/orderList/service/product/exception/: ProductNotFoundException.java
src/main/java/com/art1985/orderList/service/user/: UserService.java  UserValidationService.java
src/main/java/com/art1985/orderList/service/user/exception/: UserNotFoundException.java
src/main/java/com/art1985/orderList/service/user/validation/: UserEmailValidation.java  UserFirstNameValidation.java  UserLastNameValidation.java  UserNotFoundException.java  UserPasswordValidation.java  UserValidation.java
src/main/java/com/art1985/orderList/web/controller/: ActionsController.java  IController.java
src/main/java/com/art1985/orderList/web/controller/order/: OrderController.java
src/main/java/com/art1985/orderList/web/controller/product/: ProductController.java
src/main/java/com/art1985/orderList/web/controller/user/: UserController.java
src/main/java/com/art1985/orderList/web/dto/: DtoConverter.java  DtoOrder.java  DtoProduct.java  DtoUser.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__tables.sql  v1_1__products.sql
src/test/java/com/art1985/orderList/: OrderListApplicationTests.java
src/test/java/com/art1985/orderList/entities/: EntityCreator.java  OrderTest.java  ProductTest.java
src/test/java/com/art1985/orderList/service/order/: OrderServiceTest.java
src/test/java/com/art1985/orderList/service/product/: ProductServiceTest.java
src/test/java/com/art1985/orderList/service/user/: UserServiceTest.java  UserValidationServiceTest.java
src/test/java/com/art1985/orderList/web/controller/order/: OrderControllerTest.java
src/test/java/com/art1985/orderList/web/controller/product/: ProductControllerTest.java
src/test/java/com/art1985/orderList/web/controller/user/: UserControllerTest.java
src/test/java/com/art1985/orderList/web/dto/: DtoConverterTest.java
src/test/resources/: application-test.properties
src/test/resources/db.migration/: V1_0__tables.sql
