
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3144
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

flyway.user=root
flyway.password=3144
#flyway.schemas=test
flyway.url=jdbc:mysql://localhost:3306/test
flyway.locations=filesystem:db/migration
flyway.enabled=true